FB_ACCESS_TOKEN=your_facebook_access_token
FB_PAGE_ID=your_facebook_page_id

X_API_KEY=your_x_api_key
X_API_SECRET=your_x_api_secret
X_ACCESS_TOKEN=your_x_access_token
X_ACCESS_TOKEN_SECRET=your_x_access_token_secret

BSKY_HANDLE=your.handle.bsky.social
BSKY_APP_PASSWORD=your_app_password

SUBSTACK_API_KEY=your_substack_key_if_needed
